<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="source/fonts/iconfont.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <button class="slider-btn slider-btn_prev">
        <span class="icon-arrow-prev"></span>
      </button>
      <div class="corusel-wrapper">
        <div class="corusel">
          <div class="card" data-animalID="2">
            <div class="card__image">
              <img src="/source/images/our-friends/sophia.png" alt="Sophia" />
            </div>
            <p class="card__title">Sophia</p>
            <a href="#" class="card__btn btn btn_contur">Learn more</a>
          </div>
        </div>
      </div>
      <button class="slider-btn slider-btn_next">
        <span class="icon-arrow-next"></span>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
